# TubesMM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubesm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubesm/: GetLoc.kt  Hlp.kt  Main.kt  MainActivity.kt  MapsActivity.kt  Profil.kt  Regis.kt
app/src/main/java/com/example/tubesm/Utils/: Sessions.kt  StaticVar.kt  User.kt
app/src/main/res/layout/: activity_hlp.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_profil.xml  activity_regis.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubesm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
